<DOCTYPE html/>
<html>
<head>
<title> Ukrainian scientific repository.</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">
<meta name="description" content="Repository of research papers by Ukrainian authors">
<meta name="keywords" content="publication, paper, bibliography, google, scholar, research">
<meta name="author" content="Mykhaylo Sharapov">



</head>
<body>
<h1>Ukrainian Scientific repository.</h1>
<p>The purpose of this repository is to enhance indexing of Ukrainian research papers by Google Scholar robots.</p>

<p>Papers are groupped by the year of publication as referred below:</p>
<ul>
<li><a href="https://mykhaylosharapov.github.io/articles2017">2017</a></li>
<li><a href="https://mykhaylosharapov.github.io/articles2015">2015</a></li>
<li><a href="https://mykhaylosharapov.github.io/articles2014/articles2014.html">2014</a></li>
<li><a href="https://mykhaylosharapov.github.io/articles2011">2011</a></li>
<li><a href="https://mykhaylosharapov.github.io/articles2002">2002</a></li>
</ul>
</body>
</html>